# Clave del proyecto y organización
sonar.projectKey=pes2425q2-t-gei-upc_Agendados-Frontend
sonar.organization=pes2425q2-t-gei-upc

# Nombre y versión (opcional pero recomendable)
sonar.projectName=Agendados
sonar.projectVersion=1.0

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Ruta de las fuentes que quieres analizar (ajústalo si tienes un src/)
sonar.sources=.

# Excluir Pods y otros directorios innecesarios
sonar.exclusions=ios/Pods/**, node_modules/**, dist/**, build/**

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
