sonar.projectKey=pes2425q2-t-gei-upc_Agendados-Frontend
sonar.organization=pes2425q2-t-gei-upc


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Agendados-Frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8