sonar.projectKey=Agendados-Front
sonar.projectName=Agendados Front
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=tu_token_generado
sonar.language=java
sonar.sourceEncoding=UTF-8
